{
  "name": "VOID//OS · ADMIN",
  "short_name": "VOID ADMIN",
  "description": "VOID Soft 관리자 콘솔 — dobis, 서비스 레지스트리, SSH, 파일 탐색기",
  "start_url": "/admin",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#05030f",
  "theme_color": "#03150c",
  "icons": [
    {
      "src": "/images/void-soft-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/void-soft-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/void-soft-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
